<!DOCTYPE html>
<html lang ="es">
    
<head>
    <meta charset="UTF-8">
    <title>demomim</title>
    <link rel="stylesheet" href="https://use.typekit.net/naa5mvy.css">
    <link rel="stylesheet" href="./css/estilo.css">
    <script src="./lib/js-yaml.min.js"></script>
</head>
<body>  
    <h1>demomim</h1>
    <ul>
        <li><a href="./red/">red generativa</a></li>
        <li><a href="./audios/">audios</a></li>
        <li><a href="./glosario/">glosario</a></li>
        <li><a href="./equipo/">equipo</a></li>
    </ul>
</body>
</html>